server.port=8990

spring.application.name=rabbitmq-producer

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=mq-queue
rabbitmq.exchange=mq-exchange
rabbitmq.routing-key=mq-routing-key
